 Linux Commands 1:



touch file1		: to create a file
ls/ll			: to list the files
cat file1		: to print the content of a file
more file1		: to print the content of a file
cat>>file1		: to insert the content
enter + ctrl d		: to save and quit
cp file1 file2		: to copy the content from file1 to file3
mv file1 raham		: to move/rename a file
rm file1		: to remove a file
rm file2 -f		: to remove a file forcefully
rm * -f			: to remove all files at a time
touch file{1..20}	: to create file1 to file20
rm file{6..20} -f	: to remove file6 to file20
wc file1		: to print num of lines, words and charcters
head file1		: to print top 10 lines of a file
head -7 file1		: to print top 7 lines of a file
head -12 file1		: to print top 12 lines of a file
tail file1		: to print bottom 10 lines of a file
tail -7 file1		: to print bottom 7 lines of a file
tail -12 file1		: to print bottom 12 lines of a file
sed -n '5,15p' file2	: to print line 5 to line 15 of a file



,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Wed Feb  4 20:16:44 2026 from 3.16.146.5
[ec2-user@ip-172-31-26-128 ~]$ sudo -i
[root@ip-172-31-26-128 ~]# touch file1
[root@ip-172-31-26-128 ~]# ls
file1
[root@ip-172-31-26-128 ~]# ll
total 4
-rw-r--r--. 1 root root 22 Feb  4 20:42 file1
[root@ip-172-31-26-128 ~]# touch file2
[root@ip-172-31-26-128 ~]# ls
file1  file2
[root@ip-172-31-26-128 ~]# ll
total 4
-rw-r--r--. 1 root root 22 Feb  4 20:42 file1
-rw-r--r--. 1 root root  0 Feb  4 20:43 file2
[root@ip-172-31-26-128 ~]# cat file1
Hi
How are you
:wq
:q
[root@ip-172-31-26-128 ~]# cat file2
[root@ip-172-31-26-128 ~]# cat>> file2
This is Devops Linux Demo.
^C
[root@ip-172-31-26-128 ~]# more file2
This is Devops Linux Demo.
[root@ip-172-31-26-128 ~]# cat file 2
cat: file: No such file or directory
cat: 2: No such file or directory
[root@ip-172-31-26-128 ~]# cp file1 file3
[root@ip-172-31-26-128 ~]# ll
total 12
-rw-r--r--. 1 root root 22 Feb  4 20:42 file1
-rw-r--r--. 1 root root 27 Feb  4 20:44 file2
-rw-r--r--. 1 root root 22 Feb  4 20:49 file3
[root@ip-172-31-26-128 ~]# cat file3
Hi
How are you
:wq
:q
[root@ip-172-31-26-128 ~]# cp file3 Joseph
[root@ip-172-31-26-128 ~]# cat Joseph
Hi
How are you
:wq
:q
[root@ip-172-31-26-128 ~]# mv Joseph file4
[root@ip-172-31-26-128 ~]# cat file4
Hi
How are you
:wq
:q
[root@ip-172-31-26-128 ~]# rm file1
rm: remove regular file 'file1'? N
[root@ip-172-31-26-128 ~]# rm file1 -f
[root@ip-172-31-26-128 ~]# cat file1
cat: file1: No such file or directory
[root@ip-172-31-26-128 ~]# rm file2
rm: remove regular file 'file2'? N
[root@ip-172-31-26-128 ~]# touch file{1..100}
[root@ip-172-31-26-128 ~]# ll
total 12
-rw-r--r--. 1 root root  0 Feb  4 20:54 file1
-rw-r--r--. 1 root root  0 Feb  4 20:54 file10
-rw-r--r--. 1 root root  0 Feb  4 20:54 file100
-rw-r--r--. 1 root root  0 Feb  4 20:54 file11
-rw-r--r--. 1 root root  0 Feb  4 20:54 file12
-rw-r--r--. 1 root root  0 Feb  4 20:54 file13
-rw-r--r--. 1 root root  0 Feb  4 20:54 file14
-rw-r--r--. 1 root root  0 Feb  4 20:54 file15
-rw-r--r--. 1 root root  0 Feb  4 20:54 file16
-rw-r--r--. 1 root root  0 Feb  4 20:54 file17
-rw-r--r--. 1 root root  0 Feb  4 20:54 file18
-rw-r--r--. 1 root root  0 Feb  4 20:54 file19
-rw-r--r--. 1 root root 27 Feb  4 20:54 file2
-rw-r--r--. 1 root root  0 Feb  4 20:54 file20
-rw-r--r--. 1 root root  0 Feb  4 20:54 file21
-rw-r--r--. 1 root root  0 Feb  4 20:54 file22
-rw-r--r--. 1 root root  0 Feb  4 20:54 file23
-rw-r--r--. 1 root root  0 Feb  4 20:54 file24
-rw-r--r--. 1 root root  0 Feb  4 20:54 file25
-rw-r--r--. 1 root root  0 Feb  4 20:54 file26
-rw-r--r--. 1 root root  0 Feb  4 20:54 file27
-rw-r--r--. 1 root root  0 Feb  4 20:54 file28
-rw-r--r--. 1 root root  0 Feb  4 20:54 file29
-rw-r--r--. 1 root root 22 Feb  4 20:54 file3
-rw-r--r--. 1 root root  0 Feb  4 20:54 file30
-rw-r--r--. 1 root root  0 Feb  4 20:54 file31
-rw-r--r--. 1 root root  0 Feb  4 20:54 file32
-rw-r--r--. 1 root root  0 Feb  4 20:54 file33
-rw-r--r--. 1 root root  0 Feb  4 20:54 file34
-rw-r--r--. 1 root root  0 Feb  4 20:54 file35
-rw-r--r--. 1 root root  0 Feb  4 20:54 file36
-rw-r--r--. 1 root root  0 Feb  4 20:54 file37
-rw-r--r--. 1 root root  0 Feb  4 20:54 file38
-rw-r--r--. 1 root root  0 Feb  4 20:54 file39
-rw-r--r--. 1 root root 22 Feb  4 20:54 file4
-rw-r--r--. 1 root root  0 Feb  4 20:54 file40
-rw-r--r--. 1 root root  0 Feb  4 20:54 file41
-rw-r--r--. 1 root root  0 Feb  4 20:54 file42
-rw-r--r--. 1 root root  0 Feb  4 20:54 file43
-rw-r--r--. 1 root root  0 Feb  4 20:54 file44
-rw-r--r--. 1 root root  0 Feb  4 20:54 file45
-rw-r--r--. 1 root root  0 Feb  4 20:54 file46
-rw-r--r--. 1 root root  0 Feb  4 20:54 file47
-rw-r--r--. 1 root root  0 Feb  4 20:54 file48
-rw-r--r--. 1 root root  0 Feb  4 20:54 file49
-rw-r--r--. 1 root root  0 Feb  4 20:54 file5
-rw-r--r--. 1 root root  0 Feb  4 20:54 file50
-rw-r--r--. 1 root root  0 Feb  4 20:54 file51
-rw-r--r--. 1 root root  0 Feb  4 20:54 file52
-rw-r--r--. 1 root root  0 Feb  4 20:54 file53
-rw-r--r--. 1 root root  0 Feb  4 20:54 file54
-rw-r--r--. 1 root root  0 Feb  4 20:54 file55
-rw-r--r--. 1 root root  0 Feb  4 20:54 file56
-rw-r--r--. 1 root root  0 Feb  4 20:54 file57
-rw-r--r--. 1 root root  0 Feb  4 20:54 file58
-rw-r--r--. 1 root root  0 Feb  4 20:54 file59
-rw-r--r--. 1 root root  0 Feb  4 20:54 file6
-rw-r--r--. 1 root root  0 Feb  4 20:54 file60
-rw-r--r--. 1 root root  0 Feb  4 20:54 file61
-rw-r--r--. 1 root root  0 Feb  4 20:54 file62
-rw-r--r--. 1 root root  0 Feb  4 20:54 file63
-rw-r--r--. 1 root root  0 Feb  4 20:54 file64
-rw-r--r--. 1 root root  0 Feb  4 20:54 file65
-rw-r--r--. 1 root root  0 Feb  4 20:54 file66
-rw-r--r--. 1 root root  0 Feb  4 20:54 file67
-rw-r--r--. 1 root root  0 Feb  4 20:54 file68
-rw-r--r--. 1 root root  0 Feb  4 20:54 file69
-rw-r--r--. 1 root root  0 Feb  4 20:54 file7
-rw-r--r--. 1 root root  0 Feb  4 20:54 file70
-rw-r--r--. 1 root root  0 Feb  4 20:54 file71
-rw-r--r--. 1 root root  0 Feb  4 20:54 file72
-rw-r--r--. 1 root root  0 Feb  4 20:54 file73
-rw-r--r--. 1 root root  0 Feb  4 20:54 file74
-rw-r--r--. 1 root root  0 Feb  4 20:54 file75
-rw-r--r--. 1 root root  0 Feb  4 20:54 file76
-rw-r--r--. 1 root root  0 Feb  4 20:54 file77
-rw-r--r--. 1 root root  0 Feb  4 20:54 file78
-rw-r--r--. 1 root root  0 Feb  4 20:54 file79
-rw-r--r--. 1 root root  0 Feb  4 20:54 file8
-rw-r--r--. 1 root root  0 Feb  4 20:54 file80
-rw-r--r--. 1 root root  0 Feb  4 20:54 file81
-rw-r--r--. 1 root root  0 Feb  4 20:54 file82
-rw-r--r--. 1 root root  0 Feb  4 20:54 file83
-rw-r--r--. 1 root root  0 Feb  4 20:54 file84
-rw-r--r--. 1 root root  0 Feb  4 20:54 file85
-rw-r--r--. 1 root root  0 Feb  4 20:54 file86
-rw-r--r--. 1 root root  0 Feb  4 20:54 file87
-rw-r--r--. 1 root root  0 Feb  4 20:54 file88
-rw-r--r--. 1 root root  0 Feb  4 20:54 file89
-rw-r--r--. 1 root root  0 Feb  4 20:54 file9
-rw-r--r--. 1 root root  0 Feb  4 20:54 file90
-rw-r--r--. 1 root root  0 Feb  4 20:54 file91
-rw-r--r--. 1 root root  0 Feb  4 20:54 file92
-rw-r--r--. 1 root root  0 Feb  4 20:54 file93
-rw-r--r--. 1 root root  0 Feb  4 20:54 file94
-rw-r--r--. 1 root root  0 Feb  4 20:54 file95
-rw-r--r--. 1 root root  0 Feb  4 20:54 file96
-rw-r--r--. 1 root root  0 Feb  4 20:54 file97
-rw-r--r--. 1 root root  0 Feb  4 20:54 file98
-rw-r--r--. 1 root root  0 Feb  4 20:54 file99
[root@ip-172-31-26-128 ~]# rm *f
rm: cannot remove '*f': No such file or directory
[root@ip-172-31-26-128 ~]# ll
total 12
-rw-r--r--. 1 root root  0 Feb  4 20:54 file1
-rw-r--r--. 1 root root  0 Feb  4 20:54 file10
-rw-r--r--. 1 root root  0 Feb  4 20:54 file100
-rw-r--r--. 1 root root  0 Feb  4 20:54 file11
-rw-r--r--. 1 root root  0 Feb  4 20:54 file12
-rw-r--r--. 1 root root  0 Feb  4 20:54 file13
-rw-r--r--. 1 root root  0 Feb  4 20:54 file14
-rw-r--r--. 1 root root  0 Feb  4 20:54 file15
-rw-r--r--. 1 root root  0 Feb  4 20:54 file16
-rw-r--r--. 1 root root  0 Feb  4 20:54 file17
-rw-r--r--. 1 root root  0 Feb  4 20:54 file18
-rw-r--r--. 1 root root  0 Feb  4 20:54 file19
-rw-r--r--. 1 root root 27 Feb  4 20:54 file2
-rw-r--r--. 1 root root  0 Feb  4 20:54 file20
-rw-r--r--. 1 root root  0 Feb  4 20:54 file21
-rw-r--r--. 1 root root  0 Feb  4 20:54 file22
-rw-r--r--. 1 root root  0 Feb  4 20:54 file23
-rw-r--r--. 1 root root  0 Feb  4 20:54 file24
-rw-r--r--. 1 root root  0 Feb  4 20:54 file25
-rw-r--r--. 1 root root  0 Feb  4 20:54 file26
-rw-r--r--. 1 root root  0 Feb  4 20:54 file27
-rw-r--r--. 1 root root  0 Feb  4 20:54 file28
-rw-r--r--. 1 root root  0 Feb  4 20:54 file29
-rw-r--r--. 1 root root 22 Feb  4 20:54 file3
-rw-r--r--. 1 root root  0 Feb  4 20:54 file30
-rw-r--r--. 1 root root  0 Feb  4 20:54 file31
-rw-r--r--. 1 root root  0 Feb  4 20:54 file32
-rw-r--r--. 1 root root  0 Feb  4 20:54 file33
-rw-r--r--. 1 root root  0 Feb  4 20:54 file34
-rw-r--r--. 1 root root  0 Feb  4 20:54 file35
-rw-r--r--. 1 root root  0 Feb  4 20:54 file36
-rw-r--r--. 1 root root  0 Feb  4 20:54 file37
-rw-r--r--. 1 root root  0 Feb  4 20:54 file38
-rw-r--r--. 1 root root  0 Feb  4 20:54 file39
-rw-r--r--. 1 root root 22 Feb  4 20:54 file4
-rw-r--r--. 1 root root  0 Feb  4 20:54 file40
-rw-r--r--. 1 root root  0 Feb  4 20:54 file41
-rw-r--r--. 1 root root  0 Feb  4 20:54 file42
-rw-r--r--. 1 root root  0 Feb  4 20:54 file43
-rw-r--r--. 1 root root  0 Feb  4 20:54 file44
-rw-r--r--. 1 root root  0 Feb  4 20:54 file45
-rw-r--r--. 1 root root  0 Feb  4 20:54 file46
-rw-r--r--. 1 root root  0 Feb  4 20:54 file47
-rw-r--r--. 1 root root  0 Feb  4 20:54 file48
-rw-r--r--. 1 root root  0 Feb  4 20:54 file49
-rw-r--r--. 1 root root  0 Feb  4 20:54 file5
-rw-r--r--. 1 root root  0 Feb  4 20:54 file50
-rw-r--r--. 1 root root  0 Feb  4 20:54 file51
-rw-r--r--. 1 root root  0 Feb  4 20:54 file52
-rw-r--r--. 1 root root  0 Feb  4 20:54 file53
-rw-r--r--. 1 root root  0 Feb  4 20:54 file54
-rw-r--r--. 1 root root  0 Feb  4 20:54 file55
-rw-r--r--. 1 root root  0 Feb  4 20:54 file56
-rw-r--r--. 1 root root  0 Feb  4 20:54 file57
-rw-r--r--. 1 root root  0 Feb  4 20:54 file58
-rw-r--r--. 1 root root  0 Feb  4 20:54 file59
-rw-r--r--. 1 root root  0 Feb  4 20:54 file6
-rw-r--r--. 1 root root  0 Feb  4 20:54 file60
-rw-r--r--. 1 root root  0 Feb  4 20:54 file61
-rw-r--r--. 1 root root  0 Feb  4 20:54 file62
-rw-r--r--. 1 root root  0 Feb  4 20:54 file63
-rw-r--r--. 1 root root  0 Feb  4 20:54 file64
-rw-r--r--. 1 root root  0 Feb  4 20:54 file65
-rw-r--r--. 1 root root  0 Feb  4 20:54 file66
-rw-r--r--. 1 root root  0 Feb  4 20:54 file67
-rw-r--r--. 1 root root  0 Feb  4 20:54 file68
-rw-r--r--. 1 root root  0 Feb  4 20:54 file69
-rw-r--r--. 1 root root  0 Feb  4 20:54 file7
-rw-r--r--. 1 root root  0 Feb  4 20:54 file70
-rw-r--r--. 1 root root  0 Feb  4 20:54 file71
-rw-r--r--. 1 root root  0 Feb  4 20:54 file72
-rw-r--r--. 1 root root  0 Feb  4 20:54 file73
-rw-r--r--. 1 root root  0 Feb  4 20:54 file74
-rw-r--r--. 1 root root  0 Feb  4 20:54 file75
-rw-r--r--. 1 root root  0 Feb  4 20:54 file76
-rw-r--r--. 1 root root  0 Feb  4 20:54 file77
-rw-r--r--. 1 root root  0 Feb  4 20:54 file78
-rw-r--r--. 1 root root  0 Feb  4 20:54 file79
-rw-r--r--. 1 root root  0 Feb  4 20:54 file8
-rw-r--r--. 1 root root  0 Feb  4 20:54 file80
-rw-r--r--. 1 root root  0 Feb  4 20:54 file81
-rw-r--r--. 1 root root  0 Feb  4 20:54 file82
-rw-r--r--. 1 root root  0 Feb  4 20:54 file83
-rw-r--r--. 1 root root  0 Feb  4 20:54 file84
-rw-r--r--. 1 root root  0 Feb  4 20:54 file85
-rw-r--r--. 1 root root  0 Feb  4 20:54 file86
-rw-r--r--. 1 root root  0 Feb  4 20:54 file87
-rw-r--r--. 1 root root  0 Feb  4 20:54 file88
-rw-r--r--. 1 root root  0 Feb  4 20:54 file89
-rw-r--r--. 1 root root  0 Feb  4 20:54 file9
-rw-r--r--. 1 root root  0 Feb  4 20:54 file90
-rw-r--r--. 1 root root  0 Feb  4 20:54 file91
-rw-r--r--. 1 root root  0 Feb  4 20:54 file92
-rw-r--r--. 1 root root  0 Feb  4 20:54 file93
-rw-r--r--. 1 root root  0 Feb  4 20:54 file94
-rw-r--r--. 1 root root  0 Feb  4 20:54 file95
-rw-r--r--. 1 root root  0 Feb  4 20:54 file96
-rw-r--r--. 1 root root  0 Feb  4 20:54 file97
-rw-r--r--. 1 root root  0 Feb  4 20:54 file98
-rw-r--r--. 1 root root  0 Feb  4 20:54 file99
[root@ip-172-31-26-128 ~]# rm * -f
[root@ip-172-31-26-128 ~]# ll
total 0
[root@ip-172-31-26-128 ~]# cat>> file1
1
2
3
4
5
[root@ip-172-31-26-128 ~]# cat file1
1
2
3
4
5
[root@ip-172-31-26-128 ~]# cat>> file1
1
2
3
4
5
6
7

8
9
10
11
12
13
14
15
[root@ip-172-31-26-128 ~]# head file1
1
2
3
4
5
1
2
3
4
5
[root@ip-172-31-26-128 ~]# head -7 file1
1
2
3
4
5
1
2
[root@ip-172-31-26-128 ~]# head -15 file1
1
2
3
4
5
1
2
3
4
5
6
7

8
9
[root@ip-172-31-26-128 ~]# tail file1
7

8
9
10
11
12
13
14
15
[root@ip-172-31-26-128 ~]# tail -10 file1
7

8
9
10
11
12
13
14
15
[root@ip-172-31-26-128 ~]# sed -n '5,15p' file1
5
1
2
3
4
5
6
7

8
9
[root@ip-172-31-26-128 ~]# ^C
[root@ip-172-31-26-128 ~]# 
